@sidebar-width: 20em;
@messages-height: 3em;
@statusbar-height: 1em;

body {
    .main-view {
        .map {
            position: absolute;
            top: 0;
            left: 0;
            right: @sidebar-width;
            bottom: (@messages-height + @statusbar-height);
            background-color: red;
            overflow: none;
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            width: @sidebar-width;
            bottom: (@messages-height + @statusbar-height);
            background-color: green;
            overflow: auto;
        }
        .messages {
            position: absolute;
            bottom: @statusbar-height;
            height: @messages-height;
            left: 0;
            right: 0;
            background-color: blue;
            overflow: auto;
        }
        .statusbar {
            position: absolute;
            bottom: 0;
            height: @statusbar-height;
            left: 0;
            right: 0;
            background-color: black;
            overflow: none;
        }
    }
}
